<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="pruebaCSS">
</head>
<body>
	<div class="sidenav">

		<a href="pruebaCSS.html">Inicio</a>
		<a href="somos.html">Quienes somos</a>
		<a href="contacto.html">Contacto</a>

	</div>
	<div class="content1">
		
		<p>Aunque con cualquiera de los 3 métodos puedes generar mockups para tu proyecto, debes tener en cuenta que el resultado no será el mismo. Dependiendo de la plataforma, programa y técnica que utilizas para crear mockups serás capaz de producir resultados de baja y alta fidelidad, cada uno con sus ventajas y desventajas. Así que antes de fijar tu mente en un método particular, te recomendamos considerar las especificaciones del proyecto para que puedes elegir la técnica y herramienta más apropiada.</p>

		<form action="#">

			<label for="nombre">nombre</label>
			<input type="text">
			<label for="email">Email</label>
			<input type="email">
			<input type="buttom" value="Enviar">Enviar
		

		</form>
	</div>

</body>
</html>